<!DOCTYPE html>
<html>

<head>
    <title>Fast paced beacon visualization</title>
    <style>
        #network {
            width: 100%;
            height: 1200px;
        }
    </style>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
</head>

<body>
	<h3> Fast paced beacon visualization </h3>

	<p> Visualization of fast paced beacon, more info on <a
	href="https://ris.ripe.net/docs/30_routing_beacons.html#special-beaconing-setups">specialized
	beaconing setup</a> from RIPE NCC. </p>

	<ul>
		<li> Currently using the ipv4 beacon 84.205.66.0/24. Limited to maximum path length = 3 by default (or query with ?maxPathLen=N) </li>
		<li> Announcements times at : XX:10, XX:30, XX:50, withdrawals times at : XX:00, XX:20, XX:40. </li>
		<li> You'd likely need to wait until announcement times to see any activities (and withdrawals 10 mins later).</li>
	</ul>

    <div id="network"></div>
    <script src="fastbeacon.js"></script>

</body>

</html>
